import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    
        int n;
        System.out.println("Quantos primeiros números da sequência de Fibonacci?");
        Scanner entrada = new Scanner(System.in);
        n = entrada.nextInt();

        int[] fib = new int[n];
        fib[0] = 1;
        fib[1] = 1;

        for (int i = 2; i < n; i++) {
          fib[i] = fib[i-1] + fib[i-2];
        }

        for (int i = 0; i < n; i++) {
          System.out.print(fib[i] + " ");
        }
      }
    }
